CDBS+git-buildpackage
---------------------

This source package uses CDBS and git-buildpackage.  NMUs need not (but
are encouraged to) make special use of these tools.

More info here: http://wiki.debian.org/CDBS+git-buildpackage

Low-threshold NMUs
------------------

Maintainers of this source package appreciates Low-threshold NMUs as
described here: https://wiki.debian.org/LowThresholdNmu


 -- Jonas Smedegaard <dr@jones.dk>  Fri, 14 Sep 2018 19:09:35 +0200
